#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x40004L
FILETYPE       0x2L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Rune Loss Tracker — Elden Ring Mod"
            VALUE "FileVersion",      VERSION_STR
            VALUE "ProductName",      "RuneLossTracker"
            VALUE "ProductVersion",   VERSION_STR
            VALUE "LegalCopyright",   "Open Source"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
